<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <title>Ödev</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:#182747;
            color:#D8D8D8;
        }
        p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Aboreto', cursive;
            font-size:5rem;
            font-weight: bolder;
            margin-top:15rem;

        }
        a {
            color:#D8D8D8;
            text-decoration: none;
        }
        a:hover {
            color:#F6F6C9;
            
        }
        h1 {
            padding: 1rem;
        }
        .a- {
            padding: 1rem 0;
        }
    </style>

</head>
<body>
    <div class="header">
        <h1> PC Games</h1>
            <div class="a-">
                <a href="index.html" >Anasayfa</a>
                <a href="games.html" >Oyunlar</a>
            </div>
        
    
    </div>
    <p>İNDİRİMLİ oyunlar İÇİN PC Games!</p>
</body>
</html>